<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta type="device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="css/style_about.css">
</head>
<body>
    <div class="heading">
        <h1 class="header">Wollo University</h1>
        <img src="img/wollo_logo.jfif">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Notification</a></li>
            <li><a href="message.html">Message</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="about.html">About Developer</a></li>
        </ul>

    </div>
    <div class="about">
        <h1>This is My application for Wollo University of Software Departiment</h1>
        <img src="img/bruk.jpg" alt="">
        <p>እኔ ብሩክ አለማየሁ የተባልኩ ተማሪ በ Wollo University የ pre-engineering ትምህርቴን በበቂ ሁኔታ በማጠናቀቅ የዘመናት ህልሜ የሆነውን የ software departiment ለመቀላቀል በጉጉት እየተጠባበኩ እገኛለው:: ነገር ግን ካለው ሁኔታ አንጻር የተማሪ ፍላጎት መጨመርና የመቀበል ውሱንነት ህልሜ የሆነውን ትምህርት እንዳላጣው ሰግቻለው::
            እናም የሚመለከተው አካል ያለኝን ፅኑ ፍላጎትና መሠረታዊ እውቀት ተመልክቶ በ እስፔሻል ተማሪ ተቀብሎኝ ለ ሀገሬ እንዲሁም ለ አለም የራሴን አስተዋፅኦ እንዳበረክት እንዲያግዘኝ በትህትና እጠይቃለው::</p>
            <h2>This is my Certificate</h2>
            <img src="img/certificate.jpeg">
    </div>
    
    

    <div class="footer">
        <p><strong>Email:</strong>brukalex.11@gmail.com</p>
    </div>
</body>
</html>