<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta type="device-width">
    <title>website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="heading">
        
        <h1 class="header">Wollo University</h1>
        <img src="img/wollo_logo.jfif" class="image">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Notification</a></li>
            <li><a href="message.html">Message</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About Developer</a></li>
        </ul>

    </div>
    <div class="main">
        <h1>College</h1>
        <img src="img/wollo_pic.jfif" alt="#">
        <p>WU operates 11 Colleges and 1 Institutes (KombolchaInstitute of Technology (KIoT). HU offers approx 65 undergraduate programs, 0 Masters programs, and 0 PhD programs. In March 2018, the student population was 20,116.</p>
        <h1>Campuses</h1>
        <p>The University has two campuses, the main campus is located at Dessie and the Kombolcha Campus is located in the City of Kombolcha, some 26 kilometres south-east of the Dessie Campus.</p>
        <h1>Admission Requirements</h1>
        <p>In general, the Registration for senior and new students of Wollo University started in September. Admission to the Graduate Program: a candidate who has passed Grade 12 Exam successfully may apply for the graduate courses.</p>
    </div>
    <div class="main">
        <h1>Scholarships</h1>
        <img src="img/wollo_pic2.jfif" alt="">
        <p>The University expanded its reach to Afar in 2012 and provided free scholarships to 100 public employees. The scholarship is offered for undergraduate training in the 25th for the regular extension, and for the 25 in the graduate program for the regular 25 for the extension.</p>
        <h1>Courses Offered</h1>
        <p>The University expanded its reach to Afar in 2012 and provided free scholarships to 100 public employees. The scholarship is offered for undergraduate training in the 25th for the regular extension, and for the 25 in the graduate program for the regular 25 for the extension.</p>
        <h1>Student Grade</h1>
        <p>The Dessie campus consists of College of Natural Sciences, College of Agriculture, College of Medicine and Health Sciences, College of Business and Economics, College of Social Science and Humanities, School of Veterinary Medicine, School of Law and Institute of Teacher Education and Pedagogical Science. The Kombolcha campus is named as Kombolcha Institute of Technology (KIOT) for engineering and informatics.

            The university has finalized all necessary preconditions to launch two online Journals, namely Abyssinia Journal of Science and Technology (AJST) & Abyssinia Journal of Business and Social Sciences (AJBS).</p>
    </div>
    <div class="main">
        <h1>Student Grade</h1>
        <img src="img/wollo_pic.jfif" alt="">
        <p>Currently, Wollo University does not have any online student portal. Therefore, all new and old students may check their exam result through offline.

            The student grade system and the examination results can opt from the university campus offices.</p>
    </div>
 

    <div class="footer">
        <p><strong>Email:</strong>brukalex.11@gmail.com</p>
    </div>
</body>
</html>