body{
    background: powderblue;
}
.heading {
    
    
    margin-right: 140px;
    padding-bottom: 20px;
    border-radius: 5px;
    color: gold;
    margin-left: 150px;
    border-radius: 50px;

    

}
.heading .header{
    text-align: center;
    background-color: darkcyan;
    margin-left: 10px;
    padding: 20px;
    margin-right: 10px;
    border-radius: 50px;
    font-size: 45px;
    text-align: center;
    height: 44px;
    
}
.heading img {
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border-radius: 30px;
}
.navbar{
    
    background: rgb(4, 132, 245);
    height: 45px;
    margin: 10px;
    padding: 20px;
    border-radius: 13px;
    
}
.main {
    background: rgb(122, 3, 3);
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(221, 208, 213);
}
.main h1 {
    color: rgb(159, 230, 17);
    font-style: calc();
}
.main h2{
    color: aqua;
}
.navbar ul {
    
    margin: 10px;
    padding-bottom: 50px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    color: brown;
    text-align: left;
    
}
.navbar ul li {
    display: inline;
    
}
.navbar ul li a{
    margin-left: 20px;
    text-decoration: none;
    color: azure;
    font-size: 23px;
}
.navbar ul li a:hover{
    background: black;
    color: aliceblue;
    border: 2px solid palegoldenrod;
    padding: 5px;
    border-radius: 5px;
}
.footer p{
    text-align: center;
}

.login {
    background: gray;
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
    
}
.login{
    text-align: center;
    color: rgb(109, 6, 206);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    border-radius: 15px;
    margin-bottom: 300px;
    
}
.login input{
    border: solid 2px rgb(125, 8, 8);
    border-radius: 5px;
    padding: 5px;
}
.login button{
    margin-left: 120px;
    border-radius: 7px;
    padding: 10px;
    border: 2px solid powderblue;
    font-weight: bold;
    
}

