body{
    background: powderblue;
}
.heading {
    
    
    margin-right: 140px;
    padding-bottom: 20px;
    border-radius: 5px;
    color: gold;
    margin-left: 150px;
    border-radius: 50px;

    

}
.heading .header{
    text-align: center;
    background-color: darkcyan;
    margin-left: 10px;
    padding: 20px;
    margin-right: 10px;
    border-radius: 50px;
    font-size: 45px;
    text-align: center;
    height: 44px;
    
}
.heading img {
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border-radius: 30px;
}
.navbar{
    background: rgb(4, 132, 245);
    height: 45px;
    margin: 10px;
    padding: 20px;
    border-radius: 13px;
    
}


.main h1 {
    color: rgb(159, 230, 17);
    font-style: calc();
}
.main h2{
    color: aqua;
}
.navbar ul {
    
    margin: 10px;
    padding-bottom: 50px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    color: brown;
    text-align: left;
    
}
.navbar ul li {
    display: inline;
    
}
.navbar ul li a{
    margin-left: 20px;
    text-decoration: none;
    color: azure;
    font-size: 23px;
}
.navbar ul li a:hover{
    background: black;
    color: aliceblue;
    border: 2px solid palegoldenrod;
    padding: 5px;
    border-radius: 5px;
}
.footer p{
    text-align: center;
}

.about {
    background: white;
    margin: 10px;
    padding: 20px;
    font-size: 15px;
    color: rgb(205, 119, 14);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}
.about h1{
    color: blueviolet;
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
}

    
.about img{
    width: 30%;
}

